# b2-compatibility-tests

./: pom.xml
src/test/resources/org.sourcepit.b2compat/: .gitignore  .project  module.properties  module.xml  module_de.properties
src/test/resources/org.sourcepit.b2compat/org.sourcepit.b2compat.core/: .project
src/test/resources/org.sourcepit.b2compat/org.sourcepit.b2compat.core/src/org/sourcepit/b2compat/core/: Activator.java
src/test/resources/org.sourcepit.b2compat/org.sourcepit.b2compat.tests/: .project
src/test/resources/org.sourcepit.b2compat/org.sourcepit.b2compat.tests/src/org/sourcepit/b2compat/core/: ActivatorTest.java
src/test/resources/org.sourcepit.b2compat/org.sourcepit.b2compat.tests/src/org/sourcepit/b2compat/tests/: Activator.java  AllContinuousTests.java
src/test/resources/org.sourcepit.b2compat/org.sourcepit.b2compat.tests/src/org/sourcepit/b2compat/ui/: ActivatorTest.java
src/test/resources/org.sourcepit.b2compat/org.sourcepit.b2compat.ui/: .gitignore  .project
src/test/resources/org.sourcepit.b2compat/org.sourcepit.b2compat.ui/src/org/sourcepit/b2compat/ui/: Activator.java
