<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sourcepit</groupId>
	<artifactId>b2-compatibility-tests</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Properties == axis names in Jenkins matrix. -->
		<maven>3.2.3</maven>
		<tycho>0.21.0</tycho>
		<b2>0.18.0-SNAPSHOT</b2>
		<b2_bootstrapper>0.18.0-SNAPSHOT</b2_bootstrapper>

		<!-- Map "human readable" axis name properties to version properties. -->
		<maven.version>${maven}</maven.version>
		<tycho.version>${tycho}</tycho.version>
		<b2.version>${b2}</b2.version>
		<b2-bootstrapper.version>${b2_bootstrapper}</b2-bootstrapper.version>

		<it.dir>${project.build.directory}/work</it.dir>

		<it.env.M2_HOME>${it.dir}/apache-maven-${maven.version}</it.env.M2_HOME>
		<it.env.MAVEN_OPTS>${it.memArgs} -Dmaven.repo.local=${maven.repo.local}</it.env.MAVEN_OPTS>
		<it.env.JAVA_HOME>${java.home}</it.env.JAVA_HOME>
		<it.env.PATH>${it.env.JAVA_HOME}/bin${path.separator}${it.env.M2_HOME}/bin${path.separator}${env.PATH}</it.env.PATH>
	</properties>

	<repositories>
		<repository>
			<id>srcpit-public</id>
			<url>http://nexus.sourcepit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>jdk-1.8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<it.memArgs>-Xmx384m -Dtycho.testArgLine=-Xmx256m</it.memArgs>
			</properties>
		</profile>
		<profile>
			<id>jdk-1.7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<properties>
				<it.memArgs>-Xmx320m -XX:MaxPermSize=192m -Dtycho.testArgLine=-Xmx256m</it.memArgs>
			</properties>
		</profile>
		<profile>
			<id>jdk-1.6</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<properties>
				<it.memArgs>-Xmx320m -XX:MaxPermSize=192m -Dtycho.testArgLine=-Xmx256m</it.memArgs>
			</properties>
		</profile>
	</profiles>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<targetPath>${it.dir}/</targetPath>
				<filtering>false</filtering>
				<excludes>
					<exclude>*/module.xml</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<targetPath>${it.dir}/</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>*/module.xml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
						<configuration>
							<escapeString>\</escapeString>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>install-maven</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.maven</groupId>
									<artifactId>apache-maven</artifactId>
									<version>${maven.version}</version>
									<type>tar.gz</type>
									<classifier>bin</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${it.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>install-b2-bootstrapper</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.sourcepit.b2</groupId>
									<artifactId>b2-bootstrapper</artifactId>
									<version>${b2-bootstrapper.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${it.env.M2_HOME}/lib/ext</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>b2-examples</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<environmentVariables>
								<M2_HOME>${it.env.M2_HOME}</M2_HOME>
								<JAVA_HOME>${it.env.JAVA_HOME}</JAVA_HOME>
								<PATH>${it.env.PATH}</PATH>
								<MAVEN_OPTS>${it.env.MAVEN_OPTS}</MAVEN_OPTS>
							</environmentVariables>
							<workingDirectory>${it.dir}/org.sourcepit.b2compat</workingDirectory>
							<executable>${it.env.M2_HOME}/bin/mvn</executable>
							<arguments>
								<argument>-B</argument>
								<argument>clean</argument>
								<argument>verify</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
