<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sourcepit</groupId>
	<artifactId>b2-compatibility-tests</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.version>3.2.3</maven.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-jgit</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>checkout b2-integration-tests</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
						<configuration>
							<basedir>${project.build.directory/checkout}</basedir>
							<connectionUrl>scm:git:git@github.com:sourcepit/b2.git</connectionUrl>
							<providerImplementations>
								<git>jgit</git>
							</providerImplementations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.maven</groupId>
									<artifactId>apache-maven</artifactId>
									<version>${maven.version}</version>
									<type>tar.gz</type>
									<classifier>bin</classifier>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>b2-examples</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<environmentVariables>
								<M2_HOME>${project.build.directory}/dependency/apache-maven-${maven.version}</M2_HOME>
							</environmentVariables>
							<workingDirectory>${project.build.directory}/checkout/b2-examples</workingDirectory>
							<executable>mvn</executable>
							<arguments>
								<argument>-B</argument>
								<argument>clean</argument>
								<argument>pre-integration-test</argument>
								<argument>-P</argument>
								<argument>its</argument>
								<argument>-Dmaven.version=${maven.version}</argument>
								<argument>-Denforcer.skip=true</argument>
								<argument>-Dit.repo.url=file://${project.build.directory}/it-repository</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>b2-integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<environmentVariables>
								<M2_HOME>${project.build.directory}/dependency/apache-maven-${maven.version}</M2_HOME>
							</environmentVariables>
							<workingDirectory>${project.build.directory}/checkout/b2-integration-tests</workingDirectory>
							<executable>mvn</executable>
							<arguments>
								<argument>-B</argument>
								<argument>clean</argument>
								<argument>verify</argument>
								<argument>-P</argument>
								<argument>its</argument>
								<argument>-Dit.maven.version=${maven.version}</argument>
								<argument>-Denforcer.skip=true</argument>
								<argument>-Dit.repo.url=file://${project.build.directory}/it-repository</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>